# Hospital-MS

./: Hospital-MS.sln
Hospital-MS.API/: DependencyInjection.cs  Hospital-MS.API.csproj  Hospital-MS.API.http  Program.cs  appsettings.json
Hospital-MS.API/Controllers/: AdmissionsController.cs  ApiBaseController.cs  AppointmentsController.cs  AuthController.cs  BedsController.cs  ClinicsController.cs  DepartmentsController.cs  InsurancesController.cs  PatientsController.cs  RoomsController.cs  StaffController.cs  WardsController.cs
Hospital-MS.API/Properties/: launchSettings.json
Hospital-MS.Core/: Hospital-MS.Core.csproj
Hospital-MS.Core/Abstractions/: Error.cs  Result.cs
Hospital-MS.Core/Contracts/Admissions/: AdmissionCountsResponse.cs  AdmissionResponse.cs  CreateAdmissionRequest.cs  GetAdmissionsRequest.cs
Hospital-MS.Core/Contracts/Appointments/: AppointmentCountsResponse.cs  AppointmentResponse.cs  CreateAppointmentRequest.cs  GetAppointmentsRequest.cs  UpdateAppointmentRequest.cs  UpdatePatientStatusInEmergencyRequest.cs
Hospital-MS.Core/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Hospital-MS.Core/Contracts/Beds/: BedResponse.cs  CreateBedRequest.cs
Hospital-MS.Core/Contracts/Clinics/: ClinicResponse.cs  CreateClinicRequest.cs
Hospital-MS.Core/Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentResponse.cs
Hospital-MS.Core/Contracts/Patients/: GetPatientsRequest.cs  PatientCountsResponse.cs  PatientResponse.cs  UpdatePatientStatusRequest.cs
Hospital-MS.Core/Contracts/Rooms/: CreateRoomRequest.cs  RoomResponse.cs
Hospital-MS.Core/Enums/: AppointmentStatus.cs  AppointmentType.cs  BedStatus.cs  BookingStatus.cs  ClinicType.cs  Gender.cs  PatientStatus.cs  RoomStatus.cs  RoomType.cs  StaffStatus.cs  StaffType.cs
Hospital-MS.Core/Errors/: GenericErrors.cs
Hospital-MS.Core/Extensions/: UserExtensions.cs
Hospital-MS.Core/Helpers/: ArabicNormalizer.cs  Pagination.cs
Hospital-MS.Core/Models/: Admission.cs  ApplicationUser.cs  Appointment.cs  AuditableEntity.cs  Bed.cs  Booking.cs  Clinic.cs  Department.cs  DoctorPerformance.cs  DoctorSchedule.cs  InsuranceCategory.cs  InsuranceCompany.cs  NurseActivity.cs  NurseShift.cs  Patient.cs  Room.cs  Staff.cs  Ward.cs
Hospital-MS.Core/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Hospital-MS.Core/Services/: IAdmissionService.cs  IAppointmentService.cs  IBedService.cs  IClinicService.cs  IDepartmentService.cs  IInsuranceService.cs  IPatientService.cs  IRoomService.cs  IStaffService.cs  IWardService.cs
Hospital-MS.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Hospital-MS.Services/: AdmissionService.cs  AppointmentService.cs  BedService.cs  ClinicService.cs  DepartmentService.cs  Hospital-MS.Services.csproj  InsuranceService.cs  PatientService.cs  RoomService.cs  StaffService.cs  WardService.cs
Hospital-MS.Services/Auth/: AuthService.cs
Hospital-MS.Services/Common/: SQLHelper.cs
(+66 files in other folders)
